/*
Даны два целых числа. Программа должна вывести единицу, если первое число больше второго, двойку, если второе больше первого, или ноль, если они равны.
Формат входных данных
Вводятся два числа.
Формат выходных данных
Выведите ответ на задачу.

Sample Input:

1
2

Sample Output:

2
*/

#include <iostream>

int main() {
    short a, b;
    std::cin >> a;
    std::cin >> b;
    
    if(a == b) {
        std::cout << 0;
    }
    else if(a > b) {
        std::cout << 1;
    }
    else {
        std::cout << 2;
    }
    return 0;
}