/*
Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом.
Формат входных данных
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
Формат выходных данных
Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.

Sample Input:

4
4
5
5

Sample Output:

YES
*/

#include <iostream>

int main() {
    short a, b, c, d;
    std::cin >> a;
    std::cin >> b;
    std::cin >> c;
    std::cin >> d;
    
    if((std::abs(a-c) <= 1)&&(std::abs(b-d) <= 1)||(a == c && b == d)){
        std::cout << "YES";
    }
    else if((std::abs(a-d) == 1 && std::abs(b-d) == 1)){
        std::cout << "YES";
    }
    else {
        std::cout << "NO";
    }
  return 0;
}