/*
Улитка

Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров, а за ночь спускаясь на B метров. На какой день улитка доползет до вершины шеста?

Формат входных данных

Программа получает на вход целые неотрицательные числа H, A, B, причем H > B. Числа не превосходят 100.

Формат выходных данных

Программа должна вывести одно натуральное число. Гарантируется, что A > B.

Sample Input:

10
3
2

Sample Output:

8
*/

#include <iostream>

int main() {
    short h, a, b;
    std::cin >> h;
    std::cin >> a;
    std::cin >> b;
    
    auto result = ((a-b)+(h-b)-1)/(a-b);
    std::cout << result;
    return 0;
}