/*
Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение второго по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.

Sample Input 1:

4
4
2
3
0

Sample Output 1:

4

Sample Input 2:

2
1
0

Sample Output 2:

1
*/

#include <iostream>

int main() {
    int max = 0, max_two = 0, j = 0;
    for(;;){
        std::cin >> j;
        if(j == 0) break;
        else if(j >= max){
            max_two = max;
            max = j;
        }
        else if(j >= max_two){
            max_two = j;
        }
    }
    
    std::cout << max_two;
    return 0;
}