/*
Объявить необходимые переменные и считать в них значения со входного потока. Также в выражении

a/b*c/d*e/f*h

расставить скобки так, чтобы выражению со скобками соответствовала дробь

Входные данные: семь целых чисел a,b,c,d,e,f и h соответственно.

Выходные данные: ﻿результат выражения. Точность  2 знака после запятой.

Источник: С.А. Абрамов, Е.В. Зима "Начало программирования на языке Паскаль"

Sample Input:

7 2 3 7 8 3 4

Sample Output:

5.44
*/
#include <stdio.h>
int main(void){
    double a, b, c, d, e, f, h;
    scanf("%lf%lf%lf%lf%lf%lf%lf ", &a, &b, &c, &d, &e, &f, &h);
    double res = a/(b*(c/(d*(e/(f*h)))));
    printf("%.2f", res);
    return 0;
}