/*
Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
Формат входных данных

Вводится целое положительное число.
Формат выходных данных

Выведите ответ на задачу.

Sample Input:

15

Sample Output:

3
*/
#include <iostream>

int main() {
    short n = 0;
    std::cin >> n;
    short i = n;
    
    int j = n/2;
    while(j >= 2) {
        if(n % j == 0 && j < i){
            i = j;
        }
        j--;
    }
    std::cout << i;
    return 0;
}