/*
Дано положительное действительное число X. Выведите его дробную часть.

Формат входных данных

Вводятся положительное действительное число.
Формат выходных данных
Выведите ответ на задачу.

Sample Input:

17.9

Sample Output:

0.9
*/

#include <iostream>

int main() {
    float n = 0.;
    std::cin >> n;
    std::cout << n - static_cast<int>(n);
    return 0;
}