/*
Даны три целых числа. Найдите наибольшее из них (программа должна вывести ровно одно целое число). Под наибольшим в этой задаче понимается число, которое не меньше, чем любое другое.
Формат входных данных
Вводятся три числа.
Формат выходных данных
Выведите ответ на задачу.

Sample Input:

1
2
3

Sample Output:

3
*/

#include <iostream>

int main() {
    short a, b, c;
    std::cin >> a;
    std::cin >> b;
    std::cin >> c;
    
    if(a >= b && a >= c) {
        std::cout << a;
    }
    else if(b >= a && b >= c) {
        std::cout << b;
    }
    else {
        std::cout << c;
    }
    
    return 0;
}