/*
Количество целых чисел, которые можно записать используя NN двоичных битов вычисляется по формуле 2N2N.  Напишите программу, вычисляющую количество целых чисел, которые можно записать используя NN битов.

 Формат входных данных: 
На вход программы поступает одно целое число NN — количество двоичных битов. 

Формат выходных данных:
Одно целое число — количество целых чисел, которые можно записать, используя NN битов.

Sample Input:

11

Sample Output:

2048
*/
#include <stdio.h>
#include <math.h>

int main() {
    
    int n;
    scanf("%d", &n);
    int pw = pow(2, n);
    printf("%d", pw);
    return 0;
}
