/*
Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
Формат входных данных
Вводятся три числа.
Формат выходных данных
Выведите ответ на задачу.

Sample Input:

1
2
3

Sample Output:

0
*/

#include <iostream>

int main() {
    short a, b, c;
    std::cin >> a;
    std::cin >> b;
    std::cin >> c;
    
    if(a == b && b == c && a == c) {
        std::cout << 3;
    }
    else if(a-b == 0 || b-c == 0 || a-c == 0) {
        std::cout << 2;
    }
    else {
        std::cout << 0;
    }
    
    return 0;
}