/*
Напишите программу переводящую угол из градусной меры в радианную.

Формат входных данных:

Одно целое число A — угол, измеренный в градусах.

Формат выходных данных:

Вещественное число R — угол, измеренный в радианах. Точность — два знака после запятой.

Указание:

Для числа pi использовать следующее значение pi=3.1415926

Sample Input:

90

Sample Output:

1.57
*/

#include <stdio.h>
#define PI 3.1415926

int main() {
    int f;
    scanf("%d", &f);
    double r = ((double)f / 180) * PI;
    
    printf("%.2lf", r);
    return 0;
}