/*
Написать программу, вычисляющую площадь треугольника по двум сторонам и углу между ними.

Формат входных данных:
На вход программы поступают три числа a,b,γ.
a,b — вещественные числа, длины сторон треугольника.
γ — угол между сторонами a и b, записанный в градусах, вещественное число.

Формат выходных данных:
Одно число -- площадь треугольника со сторонами a,b и углом γ. Точность — два знака после запятой.

Число ππ считать равным 3.141593.

Sample Input:

17.77 18.31 168.87

Sample Output:

31.40
*/
#include <stdio.h>
#include <math.h>
#define PI 3.141593
/*
Теорема косинусов: 
a^2 = b^2+c^2-2*b*c*cos(alpha) 
b, c - твои стороны, alpha - угол между ними. 
Если alpha в градусах, то сначала переводим в радианы 
alpha := alpha*pi/180; 
a := sqrt(b*b+c*c-2*b*c*cos(alpha)); 
*/

int main() {
    
    double a, b, alpha;
    scanf("%lf%lf%lf%lf", &a, &b, &alpha);
    alpha = (alpha * PI) / 180;
    double s = (a * b * sin(alpha)) / 2;
    printf("%.2lf", s);
    return 0;
}