/*
На вход программы поступают два целых числа — длины сторон прямоугольника. Посчитайте и выведите периметр этого прямоугольника.

Периметр — сумма длин всех сторон.
*/

#include <stdio.h>

int main() {
    int h, w;
    scanf("%d%d", &h, &w);
    int p = h + h + w + w;
    printf("%d", p);
    return 0;
}