/*
Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности. Первый и последний элемент последовательности не являются локальными максимумами.

Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.
Формат входных данных
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.

Sample Input:

1
2
1
2
1
0

Sample Output:

2
*/

#include <iostream>
#include <vector>

int main() {
    
    int loc_max = 0;
    std::vector<int> v;
    while(true) {
        int j = 0;
        std::cin >> j;
        if(j == 0){
            break;
        }
        else{
            v.push_back(j);
        }
    }
    if(v.size() <= 2){
        std::cout << 0;
    }
    else{
        for(int i = 1; i<v.size()-1; ++i){
            int l = v[i-1];
            int m = v[i];
            int r = v[i+1];
            if(m > l && m > r) loc_max++;
        }
        std::cout << loc_max;
    }
  return 0;
}