/*
Даны три натуральных числа A, B, C. Определите, существует ли треугольник с такими сторонами. Если треугольник существует, выведите строку YES, иначе выведите строку NO.
Треугольник — это три точки, не лежащие на одной прямой.
Формат входных данных
Вводятся три числа.
Формат выходных данных
Выведите ответ на задачу.

Sample Input:

3
4
5

Sample Output:

YES
*/

#include <iostream>

int main() {
    short a, b, c;
    std::cin >> a;
    std::cin >> b;
    std::cin >> c;
    
    if(a < b+c && b < a+c && c < a+b) {
        std::cout << "YES";
    }
    else {
        std::cout << "NO";
    }
    
    return 0;
}