/*
По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
Формат входных данных

Вводится натуральное число.
Формат выходных данных

Выведите ответ на задачу.

Sample Input:

50

Sample Output:

1 4 9 16 25 36 49
*/
#include <iostream>

int main() {
    short n = 0, i = 1, tmp = i;
    std::cin >> n;
    
    while(tmp <= n) {
        std::cout << tmp << " ";
        i++;
        tmp = i*i;
    }
    return 0;
}