/*
Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада в конце года. Вклад составляет X рублей Y копеек. Определите размер вклада через год.

При решении этой задачи нельзя пользоваться условными инструкциями и циклами.
Формат входных данных
Программа получает на вход целые числа P, X, Y.
Формат выходных данных
Программа должна вывести два числа: величину вклада через год в рублях и копейках. Дробная часть копеек отбрасывается.

Sample Input:

12
179
0

Sample Output:

200 48
*/

#include <iostream>
#include <cmath>
/*
1. переводите вклад в коп - (x * 100 + y)
2. суммируете вклад и % годовых в копейках (сумма_общ) - ((x * 100 + y) * (100 + p)) / 100
4. с помощью функции trunc последовательно из сумма_общ вынимаете рубли потом копейки
5. выводите результат
*/
int main() {
    int x = 0, y = 0, p = 0;
    std::cin >> p;
    std::cin >> x;
    std::cin >> y;
    double comm_sum = ((x * 100 + y) * (100 + p)) / 100;
    double rb = std::trunc(comm_sum/100);
    double kp = ((comm_sum/100) - rb)*100;
    std::cout << rb << " " << kp;
    
    return 0;
}